VITE_APIKEY=AIzaSyBCFLhYtr3akhH69QQ7S6KjytKNoXEYpgs
VITE_AUTHDOMAIN=cxp-proyect.firebaseapp.com
VITE_PROJECTID=cxp-proyect
VITE_STORAGEBUCKET=cxp-proyect.appspot.com
VITE_MESSAGINGSENDERID=371113478889
VITE_APPID=1:371113478889:web:7a3d8eb8faaea05a973e78
VITE_MEASUREMENTID=G-CMBZQEJ95S